                    +---------------------+
                    |       iPhone        |
                    +---------------------+
                    | - ReprodutorMusical |
                    | - AparelhoTelefonico|
                    | - NavegadorInternet |
                    +---------------------+
                    | + tocar()           |
                    | + pausar()          |
                    | + selecionarMusica()|
                    | + ligar()           |
                    | + atender()         |
                    | + iniciarCorreioVoz |
                    | + exibirPagina()    |
                    | + adicionarNovaAba()|
                    | + atualizarPagina() |
                    +---------------------+
